<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover"

            android:alpha="0.8" />


        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/banar1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="5dp"
                app:view_shadowRadius="2dp"
                app:view_shadowDx="2dp"
                app:view_shadowDy="0dp"
                app:view_borderWidth="2dp"
                app:view_borderColor="#cccccc"

                />

        </LinearLayout>




    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:text="AppID:"
            android:textSize="14dp" />
        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/appid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="in7587dav"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>





    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:text="Name:"
            android:textSize="14dp" />
        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/nameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="dave"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>





    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.3"
            android:padding="20dp"
            android:text="Mobile No:"
            android:textSize="14dp" />
        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xxxxxxxxxx"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="#00000000"/>





    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Roll No. :"
            android:textSize="14dp"
            android:padding="20dp"
            android:layout_marginLeft="15dp"/>


        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/roll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="15121018"
            android:elevation="0dp"

            android:background="#00000000"
            android:padding="20dp"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Branch:"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>

        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="mining"
            android:background="#00000000"
            android:elevation="0dp"
            android:id="@+id/branch"
            android:padding="20dp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Collage Name:"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>

        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:text="nit raipur"
             android:background="#00000000"
            android:elevation="0dp"
            android:padding="20dp"
            android:id="@+id/clgName"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.thedevelopershome.innovationfest.customfonts.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Email:"
            android:textSize="14dp"
            android:layout_marginLeft="15dp"
            android:padding="20dp"/>

        <com.thedevelopershome.innovationfest.customfonts.MyTextView_Roboto_Bold

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="MAIL"
            android:background="#00000000"
            android:elevation="0dp"
            android:padding="20dp"
            android:id="@+id/email"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>







    </LinearLayout>

    </ScrollView>


</LinearLayout>
